<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>blog</title>

</head>
<style>
   *{
  margin:0;
  padding:0;
  font-family:praise;
 
}

nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
  
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a:hover{
  border-bottom: 4px solid #088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
ul li a.active
{
  border-bottom: 4px solid white; 
}
body{
  background-image: url('pic6.jpg');
 background-size: cover;
 
 height: auto;
 width: auto;
 
 background-repeat: no-repeat;
 size: cover;

}
* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: white;
}
h2{
  color: white;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: gray;
  padding: 10px;
  height: 500px;

}




.foot{
  text-align: center;
  color: white;
  font-size: 30px;
}

</style>
<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="mainpage.html">HOME</a></li>
            <li><a href="portfolio.html">MY PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="active" href="blog.html">BLOG</a></li>
            <li><a href="sitereport.html">SITE</a></li>
        </ul>
    </nav>
</div>
<div class="main">

<h1>MY PROGRESS</h1>
<hr>

<h2> BEFORE AND AFTER LEARNING THIS COURSE</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <h3>BEFORE</h3>
      <p>I was interested on this BSc.Computing from the begining. Many of my friends are enrolled on this course. So I was studing computer in class 12 as well and it helps me to choose career in it.
         I have aslo studied Diploma in IT previously because from the childhood I was interested in studying computer. Because of some problems I have joined higher secondary board +2 as I have failed some 
         subjects. So in that interval of time I have choose diploma in IT. I also want to study and visit this college. Before I enrolled on this program i dont know detailed information about coding. 
         I didn't know about web development. So I couldn't decide which course to choose. I have previously researched about web development. Researched from friends, brothers, relatives, website like search engine 
         for knowing detailed about web development course. So Searching after this I have also visited many colleges and institues to know more about web development. It is difficult or not. I can study or not. 
         How can I study in the college. What if I was unable to do well in web development. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>AFTER</h3>
      <p>After doing some research from google, friends, brothers I have decide and enrolled on this BSc.Computing course. Now I know how to write a perfect code. By studing in this college I have gain lots of knowledge from teachers here. 
         Now learning from teachers here, I have known about HTML, CSS and their use. Web developemnts helps to know how to code in HTML and CSS.  Every teachers guided me on this project and help sucessfully complete on time. 
         The course module teachers have guided me throughout web development course. The teacher have also asked us to regularly practice those topic which has been taught so that we can understand the use that. Also then if any problem
         arise then we can ask the course module teacher and he have also said same. So as you know without practising we cannot find any problems and teacher cannot also solve our problems. Our course module teacher were so much helpful 
         and friendly that he have taught about the use of github more than four times or more than that. In my web development course there were many ups and downs I have been faced. At first I was unable to understand most of the things 
         like mainly css properties and their use because it was not new to kind of new to me.</p>
    </div>
  </div>
  </div>
    
   <div class="foot">
   Karan Sah<pre> 22425884</pre></div>
</body>
</html>