<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>portfolio</title>
<style>
  *{
  margin:0;
  padding:0;
  font-family:praise;
}

nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
  
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a:hover{
  border-bottom: 4px solid #088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
ul li a.active
{
  border-bottom: 4px solid white; 
}
nav .openMenu {
    right: 0;
    font-size: 1rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu,  .icons i {
    font-size: 3rem;
    display: none;
    cursor: pointer;
    margin-bottom: 10px;
}
* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: left;
  text-decoration: underline;
  color:white;
}
h3{
  text-decoration: underline;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;

}
body{
  background-image: url(pic6.jpg);
  height: auto;
 width: auto;
  position: relative;
  background-size: cover;
 background-repeat: no-repeat;
}


.foot{
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>
<body>

    <nav>
        <ul id="myLinks">
            <li><a href="mainpage.html">HOME</a></li>
            <li><a class="active" href="portfolio.html">MY PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="sitereport.html">SITE</a></li>
            
        </ul>

    </nav>

<br><br>
<div class="main">

<h1>MyPortfolio</h1>
<br>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="w1.jpg" alt="placeholder" style="width:100% " style="height:50px">
      <h3>My Work</h3>
      <p>Week 1</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="pic6.jpg" alt="placeholder" style="width:100%" style="height:50%">
      <h3>My Work</h3>
      <p>Week 2</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="w3.jpg" alt="placeholder" style="width:100%">
      <h3>My Work</h3>
      <p>Week 3</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="w4.jpg" alt="placeholder" style="width:100%">
      <h3>My Work</h3>
      <p>Week 4</p>
    </div>
  </div>

<div class="column">
    <div class="content">
      <img src="pic6.jpg" alt="my work2" style="width:100%">
      <h3>My Work</h3>
      <p>Week 5</p>
    </div>
  </div>
<div class="column">
    <div class="content">
      <img src="w6.jpg" alt="my style" style="width:100%">
      <h3>My Work</h3>
      <p>Week 6</p>
    </div>
  </div>
</div>


   <div class="foot">
   Karan Sah<pre> Id: 22425884</div>
</body>
</html>